<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="CrazyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="m0d-ak-lc9" customClass="CrazyCell" customModule="CrazyWheel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-in-fM0">
                                            <rect key="frame" x="15" y="8" width="544" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-nR-hWG">
                                            <rect key="frame" x="15" y="32" width="544" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rOj-in-fM0" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="4hI-CP-2f6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vk2-nR-hWG" secondAttribute="bottom" id="AKI-Ml-tAD"/>
                                        <constraint firstItem="vk2-nR-hWG" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="QaC-vq-HBW"/>
                                        <constraint firstItem="vk2-nR-hWG" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="15" id="dOb-ck-gSr"/>
                                        <constraint firstItem="rOj-in-fM0" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="eOj-vr-Bxl"/>
                                        <constraint firstItem="rOj-in-fM0" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="15" id="sUF-Pj-2yI"/>
                                        <constraint firstItem="vk2-nR-hWG" firstAttribute="top" secondItem="rOj-in-fM0" secondAttribute="bottom" constant="3.5" id="wdf-Ae-dOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="body" destination="vk2-nR-hWG" id="Yob-ed-Wrg"/>
                                    <outlet property="title" destination="rOj-in-fM0" id="BKH-wC-LgH"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="wheely" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="cGu-Gw-guN">
                            <connections>
                                <segue destination="nEX-sU-Xre" kind="show" id="hBc-IM-5DX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9CJ-d9-UXa">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="pGg-6v-bdr" eventType="valueChanged" id="kMG-r0-mAA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Hire Me View Controller-->
        <scene sceneID="XAx-SZ-mnf">
            <objects>
                <viewController id="nEX-sU-Xre" customClass="HireMeViewController" customModule="CrazyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPM-ei-IeU"/>
                        <viewControllerLayoutGuide type="bottom" id="2iZ-Nx-ZZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pe0-Jg-J7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-pD-u78">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-BU-Azl">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBP-BU-Azl" firstAttribute="centerY" secondItem="Lyf-pD-u78" secondAttribute="centerY" id="2e7-My-9Ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBP-BU-Azl" secondAttribute="trailing" constant="265" id="GyV-Xg-1mj"/>
                            <constraint firstAttribute="trailing" secondItem="Lyf-pD-u78" secondAttribute="trailing" id="Hh9-XJ-QZd"/>
                            <constraint firstItem="Lyf-pD-u78" firstAttribute="leading" secondItem="Pe0-Jg-J7L" secondAttribute="leading" id="Kx7-Ab-926"/>
                            <constraint firstItem="qBP-BU-Azl" firstAttribute="leading" secondItem="Pe0-Jg-J7L" secondAttribute="leadingMargin" constant="266" id="NM0-Yj-vb8"/>
                            <constraint firstAttribute="centerY" secondItem="qBP-BU-Azl" secondAttribute="centerY" constant="-0.5" id="a53-cV-NwZ"/>
                            <constraint firstItem="qBP-BU-Azl" firstAttribute="top" secondItem="hPM-ei-IeU" secondAttribute="bottom" constant="238" id="clP-pM-KNg"/>
                            <constraint firstItem="qBP-BU-Azl" firstAttribute="centerX" secondItem="Lyf-pD-u78" secondAttribute="centerX" id="ej6-vP-SSP"/>
                            <constraint firstItem="Lyf-pD-u78" firstAttribute="top" secondItem="Pe0-Jg-J7L" secondAttribute="top" id="oh0-DT-afL"/>
                            <constraint firstItem="Lyf-pD-u78" firstAttribute="bottom" secondItem="2iZ-Nx-ZZv" secondAttribute="top" id="pPs-dZ-6Ml"/>
                            <constraint firstAttribute="centerX" secondItem="qBP-BU-Azl" secondAttribute="centerX" constant="-0.5" id="thA-hf-iwu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2e7-My-9Ij"/>
                                <exclude reference="GyV-Xg-1mj"/>
                                <exclude reference="NM0-Yj-vb8"/>
                                <exclude reference="clP-pM-KNg"/>
                                <exclude reference="ej6-vP-SSP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="qBP-BU-Azl" id="J9i-OD-5nI"/>
                        <outlet property="webView" destination="Lyf-pD-u78" id="0iP-H6-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5l-Ul-YoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="804"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="CrazyWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icI-BI-XGs">
                                <rect key="frame" x="16" y="52" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-MW-s9L">
                                <rect key="frame" x="16" y="80" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icI-BI-XGs" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="3jW-Yr-yy4"/>
                            <constraint firstItem="oRm-MW-s9L" firstAttribute="top" secondItem="icI-BI-XGs" secondAttribute="bottom" constant="8" symbolic="YES" id="EID-9e-iTS"/>
                            <constraint firstItem="icI-BI-XGs" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="GmF-zf-PRO"/>
                            <constraint firstItem="oRm-MW-s9L" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="Q4S-tl-d4q"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="oRm-MW-s9L" secondAttribute="bottom" constant="8" symbolic="YES" id="Wu5-eY-sr7"/>
                            <constraint firstItem="oRm-MW-s9L" firstAttribute="width" secondItem="icI-BI-XGs" secondAttribute="width" id="Zco-7p-5cI"/>
                            <constraint firstItem="oRm-MW-s9L" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="cPd-Qu-sSi"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="oRm-MW-s9L" secondAttribute="bottom" constant="500" id="hJC-DU-KPv"/>
                            <constraint firstItem="icI-BI-XGs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="pJL-LG-duE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zco-7p-5cI"/>
                                <exclude reference="Wu5-eY-sr7"/>
                                <exclude reference="hJC-DU-KPv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="name" destination="icI-BI-XGs" id="yK3-7q-AhM"/>
                        <outlet property="text" destination="oRm-MW-s9L" id="RkC-hc-hXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconMenu" width="23" height="17"/>
    </resources>
</document>
